<!doctype html>

<html class="no-js" lang="en">

<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Foundation | Welcome</title>
	<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">
	<link rel="stylesheet" href="css/image-hover-effects.css">
</head>

<body>
 
<div class="top-bar">
	<div class="top-bar-left">
		<ul class="menu">
			<li class="menu-text">Marketing Site</li>
			<li><a href="#">One</a></li>
			<li><a href="#">Two</a></li>
		</ul>
	</div>
	<div class="top-bar-right">
		<ul class="menu">
			<li><a href="#">Three</a></li>
			<li><a href="#">Four</a></li>
			<li><a href="#">Five</a></li>
			<li><a href="#">Six</a></li>
		</ul>
	</div>
</div>
 
<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
	<ul class="orbit-container">
		<button class="orbit-previous" aria-label="previous"><span class="show-for-sr">Previous Slide</span>&#9664;</button>
		<button class="orbit-next" aria-label="next"><span class="show-for-sr">Next Slide</span>&#9654;</button>
		<li class="orbit-slide is-active">
			<img src="http://placehold.it/2000x750">
		</li>
		<li class="orbit-slide">
			<img src="http://placehold.it/2000x750">
		</li>
		<li class="orbit-slide">
			<img src="http://placehold.it/2000x750">
		</li>
			<li class="orbit-slide">
				<img src="http://placehold.it/2000x750">
			</li>
	</ul>
</div>
<div class="row column text-center">
	<h2>Our Newest Products</h2>
	<hr>
</div>
<div class="row small-up-2 large-up-4">
	<div class="column">
		<div class="image-wrapper overlay-fade-in">
		  
		  <img src="https://tourneau.scene7.com/is/image/tourneau/DEV9900004?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />
		  
		  <div class="image-overlay-content">
		    <h2>.overlay-fade-in</h2>
		    <p class="price">$99.99</p>
		    <a href="#" class="button">Get it</a>
		  </div>
		
		</div>
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button expanded">Buy</a>
	</div>
	<div class="column">
		    <div class="image-wrapper overlay-slide-in-left">
		      
		      <img src="https://tourneau.scene7.com/is/image/tourneau/ZEN0101011?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />
		      
		      <div class="image-overlay-content">
		        <h2>.overlay-slide-in-left</h2>
		        <p class="price">$2319.99</p>
		        <a href="#" class="button">Buy Me</a>
		      </div>
		    
		    </div>
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button expanded">Buy</a>
	</div>
	<div class="column">
		<div class="image-wrapper overlay-fade-in-new-background">
		  
		  <img src="https://tourneau.scene7.com/is/image/tourneau/FRK0100001?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />
		  
		  <div class="image-overlay-content">
		    <h2>.overlay-fade-in-new-background</h2>
		    <p class="price">$189,000</p>
		    <a href="#" class="button">Want!</a>
		  </div>
		
		</div>		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button expanded">Buy</a>
	</div>
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button expanded">Buy</a>
	</div>
</div>
<hr>
<div class="row column">
	<div class="callout primary">
		<h3>Really big special this week on items.</h3>
	</div>
</div>
<hr>
<div class="row column text-center">
	<h2>Some Other Neat Products</h2>
	<hr>
</div>
<div class="row small-up-2 medium-up-3 large-up-6">
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button small expanded hollow">Buy</a>
	</div>
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button small expanded hollow">Buy</a>
	</div>
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button small expanded hollow">Buy</a>
	</div>
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button small expanded hollow">Buy</a>
	</div>
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button small expanded hollow">Buy</a>
	</div>
	<div class="column">
		<img class="thumbnail" src="http://placehold.it/300x400">
		<h5>Nulla At Nulla Justo, Eget</h5>
		<p>$400</p>
		<a href="#" class="button small expanded hollow">Buy</a>
	</div>
</div>
<hr>
<div class="row">
	<div class="medium-4 columns">
		<h4>Top Products</h4>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
	</div>
	<div class="medium-4 columns">
		<h4>Top Products</h4>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
	</div>
	<div class="medium-4 columns">
		<h4>Top Products</h4>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
		<div class="media-object">
			<div class="media-object-section">
				<img class="thumbnail" src="http://placehold.it/100x100">
			</div>
			<div class="media-object-section">
				<h5>Nunc Eu Ullamcorper Orci</h5>
				<p>Quisque eget odio ac lectus vestibulum faucibus eget in metus. In pellentesque.</p>
			</div>
		</div>
	</div>
</div>
<div class="callout large secondary">
	<div class="row">
		<div class="large-4 columns">
			<h5>Vivamus Hendrerit Arcu Sed Erat Molestie</h5>
			<p>Curabitur vulputate, ligula lacinia scelerisque tempor, lacus lacus ornare ante, ac egestas est urna sit amet arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed molestie augue sit.</p>
		</div>
		<div class="large-3 large-offset-2 columns">
			<ul class="menu vertical">
				<li><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
			</ul>
		</div>
		<div class="large-3 columns">
			<ul class="menu vertical">
				<li><a href="#">One</a></li>
				<li><a href="#">Two</a></li>
				<li><a href="#">Three</a></li>
				<li><a href="#">Four</a></li>
			</ul>
		</div>
	</div>
</div>

<div class="horizontal-callout-card">
  <div class="row column medium-8" data-equalizer>
    <div class="row collapse">
      <div class="column medium-3"> 
        <div class="callout secondary first-section" data-equalizer-watch>
          <p>Panel title</p>
        </div>
      </div>
      <div class="column medium-6">
        <div class="callout middle-section" data-equalizer-watch>
          <p>This is me adding content to the template! Lorem ipsum dolor sit amet.</p>
          <p>This is the horizontal callout card. Lorem ipsum dolor sit amet.</p>
        </div>
      </div>
      <div class="column medium-3">
        <div class="callout secondary last-section" data-equalizer-watch>
          <p>Panel footer</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="small-4 columns">

    <div class="image-wrapper overlay-fade-in">
      
      <img src="https://tourneau.scene7.com/is/image/tourneau/DEV9900004?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />
      
      <div class="image-overlay-content">
        <h2>.overlay-fade-in</h2>
        <p class="price">$99.99</p>
        <a href="#" class="button">Get it</a>
      </div>
    
    </div>
  
  </div>
  <div class="small-4 columns">

    <div class="image-wrapper overlay-slide-in-left">
      
      <img src="https://tourneau.scene7.com/is/image/tourneau/ZEN0101011?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />
      
      <div class="image-overlay-content">
        <h2>.overlay-slide-in-left</h2>
        <p class="price">$2319.99</p>
        <a href="#" class="button">Buy Me</a>
      </div>
    
    </div>
  
  </div> 
  <div class="small-4 columns">

    <div class="image-wrapper overlay-fade-in-new-background">
      
      <img src="https://tourneau.scene7.com/is/image/tourneau/FRK0100001?hei=450&wid=300&fmt=png-alpha&resMode=bicub&op_sharpen=1" />
      
      <div class="image-overlay-content">
        <h2>.overlay-fade-in-new-background</h2>
        <p class="price">$189,000</p>
        <a href="#" class="button">Want!</a>
      </div>
    
    </div>
  
  </div>
    
</div>


<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
	$(document).foundation();
</script>

</body>

</html>